set $lilac    #beadfa
set $teal     #81c8be
set $darkgrey #333333

# class                 border    backgr. text    indicator child_border
client.focused          $teal     #285577 #ffffff $teal     $teal
client.focused_inactive $darkgrey #5f676a #ffffff #484e50   #5f676a
client.unfocused        $darkgrey #222222 #888888 #292d2e   #222222
client.urgent           #2f343a   #900000 #ffffff #900000   #900000
client.placeholder      #000000   #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff


